# WPS (By eHpo)
hostname = *account.wps.com, *account.wps.cn
^https?:\/\/[a-z-]*account\.wps\.c(n|om)(:\d+|)\/api\/users url script-response-body https://raw.githubusercontent.com/imjadelam/Quantumult-X/main/Script/wps/wps.js
