# 度盘解锁视频画质 倍速
# 出处@https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js

hostname = pan.baidu.com

https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user url script-response-body https://raw.githubusercontent.com/imjadelam/Quantumult-X/main/Script/baidu/bdcloud.js
